<template name="test_instorehouse">


<div class="wrapper"> 

<!-- {{>test_header}} -->



  <header class="main-header">
  <a href="/test" class="logo">
    <!-- LOGO -->
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>F</b></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>FLow</b></span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>
  </nav>
</header>



{{>test_sidebar}}


<div class="content-wrapper" style="min-height: 901px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Storehouse #1221563<br>
            <small>10.12.2014</small>
          </h1>

          <div class="btn-group">
            <button type="button" class="btn">Edit</button>
            <button type="button" class="btn">Create</button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Print <span class="fa fa-caret-down"></span></button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">More <span class="fa fa-caret-down"></span></button>
          </div>

          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Storehouse</li>
            <li class="active">Storehouse</li>
          </ol>
          </section>

          <section class="content">
          <div class="row">
          <div class="col-md-12 col-sm-12">





          <div class="box box-solid">

                <div class="box-header">

                  <div class="row">
                    <div class="col-md-6"> 
                    <button type="button" class="btn btn-danger">Check Availability</button>
                    <button type="button" class="btn btn-default">Cancel</button>
                    </div>
                    <div class="col-md-6"> 
                      <ul class="nav nav-pills nav-justified">
                        <li role="presentation"><a href="#">Draft</a></li>
                        <li role="presentation" class="active"><a href="#">Waiting Availability</a></li>
                        <li role="presentation"><a href="#">Ready to Deliver</a></li>
                        <li role="presentation"><a href="#">Delivered</a></li>
                      </ul>
                    </div>  
                  </div>



                </div>

                <div class="box-body">

                  <h1>
                    Storehouse #1221563<br>
                    <small>10.12.2014</small>
                  </h1>

                  <div class="row">
                    <div class="col-md-6"> 
                      <dl class="dl-horizontal">
                        <dt>Customer</dt>
                        <dd>Agrolait</dd>
                        <dt>Invoice Control</dt>
                        <dd>To be Invoiced</dd>
                        <dt>Stock Journal</dt>
                        <dd>Delivery Orders</dd>
                      </dl>
                    </div>


                    <div class="col-md-6">
                      <dl class="dl-horizontal">
                        <dt>Time</dt>
                        <dd>05/04/2013 12:00:00</dd>
                        <dt>Scheduled Time</dt>
                        <dd>05/04/2013 12:00:00</dd>
                        <dt>Source Document</dt>
                        <dd>SO005</dd>
                      </dl>
                    </div>
                  </div>

                  <table class="table">
                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="table table-condensed">
                    <thead><tr>
                      <th style="width: 10px">#</th>
                      <th>Name</th>
                      <th>Art.</th>
                      <th>OnSale</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th>Sum</th>
                      <th style="width: 40px">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>1.</td>
                      <td>Abc1</td>
                      <td>1112</td>
                      <td>in stock</td>
                      <td>110</td>
                      <td>2</td>
                      <td>220</td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Abc2</td>
                      <td>1123</td>
                      <td>in stock</td>
                      <td>121</td>
                      <td>3</td>
                      <td>363</td>
                        <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>Abc3</td>
                      <td>1234</td>
                      <td>in stock</td>
                      <td>132</td>
                      <td>1</td>
                      <td>132</td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>4.</td>
                      <td>Abc4</td>
                      <td>1345</td>
                      <td>in stock</td>
                      <td>143</td>
                      <td>4</td>
                      <td>572</td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                  </tbody>
                </table>




            <div class="row">
            <div class="col-md-4 col-sm-12">

            <button type="button" class="btn btn-primary">Add product</button>
            <button type="button" class="btn btn-warning" id="edit_product">Edit</button>
            <button type="button" class="btn btn-danger" id="edit_product">Delete</button>

            </div>
            </div>

            </div>
            </div>



            <div class="row">
           		<div class="col-md-7 col-sm-12">
           			<div class="box box-primary">
           			    <div class="box-header">
           					Client info
           				</div>
           				<div class="box-body">
	           				<table class="table table-condensed">
	           					<tbody>
	           						<tr>
	           							<td>Status:</td>
	           							<td>.....</td>
	           							<td></td>
	           						</tr>
	           						<tr>
	           							<td>Payment type:</td>
	           							<td>.....</td>
	           							<td></td>
	           						</tr>
	           						<tr>
	           							<td>Client name:</td>
	           							<td>.....</td>
	           							<td></td>
	           						</tr>
	           						<tr>
	           							<td>e-mail:</td>
	           							<td>.....</td>
	           							<td>send mail</td>
	           						</tr>
	           						<tr>
	           							<td>tel.:</td>
	           							<td>.....</td>
	           							<td>call</td>
	           						</tr>
	           					</tbody>
	           				</table>
           				</div>
           			</div>

           			<div class="box box-primary">
           				<div class="box-header">
           					Delivery
           				</div>
           				<div class="box-body">
	           				<table class="table table-condensed">
	           					<tbody>
	           						<tr>
	           							<td>Type:</td>
	           							<td>.....</td>
	           						</tr>
	           						<tr>
	           							<td>Client:</td>
	           							<td>.....</td>
	           						</tr>
	           						<tr>
	           							<td>City:</td>
	           							<td>.....</td>
	           						</tr>
	           						<tr>
	           							<td>Address:</td>
	           							<td>.....</td>
	           						</tr>
	           					</tbody>
	           				</table>
           				</div>
           			</div>

           			<div class="box box-primary">
           				<div class="box-header">
           					History
           				</div>
           				<div class="box-body">
	           				<table class="table table-condensed">
	           					<thead>
	           						<tr>
	           							<th>When</th>
	           							<th>Who</th>
	           							<th>What</th>
	           						</tr>
	           					</thead>
	           					<tbody>
	           						<tr>
	           							<td>10-12-2014:</td>
	           							<td>Admin</td>
	           							<td>Order created;</td>
	           						</tr>
	           						<tr>
	           							<td>12-12-2014:</td>
	           							<td>Admin</td>
	           							<td>Order changed; add new product: abc2-1123-in_stock-121-3-363</td>
	           						</tr>
	           						<tr>
	           							<td>15-12-2014:</td>
	           							<td>Admin</td>
	           							<td>Order date changed; current date - 15-01-2015</td>
	           						</tr>
	           						<tr>
	           							<td>19-12-2014:</td>
	           							<td>Admin</td>
	           							<td>Order is delivering;</td>
	           						</tr>
	           						<tr>
	      								<td>15-01-2015:</td>
	           							<td>Admin</td>
	           							<td>Order has been delivered;</td>
	           						</tr>
	           						<tr>
	      								<td>20-01-2015:</td>
	           							<td>Admin</td>
	           							<td>Order is closed;</td>
	           						</tr>
	           					</tbody>
	           				</table>
           				</div>
           			</div>
           		</div>

           		<div class="col-md-5 col-sm-12">
            <div class="box box-solid box-info">
                <div class="box-header">
                    <h4 style="text-align:center;">Comments</h4>
                </div>
                <div class="list-group-item">
                    <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
                    <h6 class="quote-author">John Kennedy 12.02.2010</h6>
                </div>
                <div class="list-group-item">
                     <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
                     <h6 class="quote-author">John Kennedy 12.02.2010</h6>
                </div>
                <div class="list-group-item">
                     <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
                     <h6 class="quote-author">John Kennedy 12.02.2010</h6>
                </div>
                <div class="list-group-item">
                     <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
                     <h6 class="quote-author">John Kennedy 12.02.2010</h6>
                </div>
                <div class="list-group-item">
                     <form> 
                        <label>Оставить отзыв</label>
                        <textarea class="form-control" rows="3"></textarea>
                        <input type="button" class="btn btn-default" value="Добавить">
                     </form> 
                </div>
            </div>
            </div>
            </div>


              </div>
              </div>
              </section>
           	

            <!-- <div class="col-md-1 visible-md visible-lg"></div> -->
        

      </div>
      </div>

</template>