<template name="test_products">




{{> pageHeading title='Products'}}



<div class="wrapper wrapper-content animated fadeInRight ecommerce">


            <div class="ibox-content m-b-sm border-bottom">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="product_name">Product Name</label>
                            <input type="text" id="product_name" name="product_name" value="" placeholder="Product Name" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="price">Owner</label>
                            <input type="text" id="owner" name="owner" value="" placeholder="Owner" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="status">Status</label>
                            <select name="status" id="status" class="form-control select2-org_structure" multiple="multiple">
                                <option value="1" selected="selected">Ltd.</option>
                                <option value="0">GMBH</option>
                                <option value="0">ОАО</option>
                                <option value="0">ЗАО</option>
                                <option value="0">ООО</option>
                                <option value="0">Inc.</option>
                                <option value="0">AG</option>s
                            </select>
                        </div>
                    </div>
                </div>


                  <div class="row" style="margin-top:10px;">
                    <div class="col-md-4 col-sm-12">
                      <div class="form-group">
                        <label>Sphere</label>
                        <select class="form-control select2-sphere" multiple="multiple">
                          <option selected="selected">Alabama</option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                      <div class="form-group">
                        <label>Country</label>
                        <select class="form-control select2-country" multiple="multiple">
                          <option>Alabama</option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                      <div class="form-group">
                        <label>City</label>
                        <select class="form-control select2-city" multiple="multiple">
                          <option>Alabama</option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                    </div>
                  </div>
            </div>





            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">

                      <div class="ibox-content">




                      <div class="table-responsive">
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline">
                    <div class="clear"></div>
                    <div class="dataTables_length" id="DataTables_Table_0_length">
                    <label>
                    <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-control input-sm">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    </select> records per page</label>
                    </div>
                    <table class="table table-striped table-hover" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                              <thead>
                                <tr>

                                    <th data-toggle="true" class="footable-visible footable-first-column footable-sortable">#<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Image<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="all" class="footable-sortable" style="display: none;">Description<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Product Name<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone,tablet" class="footable-visible footable-sortable">Segment<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Creator<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Quality<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Stock<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Price<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Usefull period<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Used in ...<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Status<span class="footable-sort-indicator"></span></th>
                                    <th class="text-right footable-visible footable-last-column" data-sort-ignore="true">Action</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>1.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Apple iPhone 6s</td>
                                  <td class="footable-visible">Smartphones</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> ABC</td>
                                  <td class="footable-visible">5</td>
                                  <td class="footable-visible">2000</td>
                                  <td class="footable-visible">$600</td>
                                  <td class="footable-visible">3</td>
                                  <td class="footable-visible">...</td>
                                  <td class="footable-visible">
                                        <span class="label label-primary">Enable</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>2.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Apple iPhone 6</td>
                                  <td class="footable-visible">Smartphones</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> ACCA</td>
                                  <td class="footable-visible">4</td>
                                  <td class="footable-visible">1000</td>
                                  <td class="footable-visible">$500</td>
                                  <td class="footable-visible">2</td>
                                  <td class="footable-visible">...</td>
                                  <td class="footable-visible">
                                        <span class="label label-primary">Enable</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>3.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Google Nexus 6</td>
                                  <td class="footable-visible">Smartphones</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> A Inc.</td>
                                  <td class="footable-visible">4</td>
                                  <td class="footable-visible">1500</td>
                                  <td class="footable-visible">$550</td>
                                  <td class="footable-visible">3</td>
                                  <td class="footable-visible">...</td>
                                  <td class="footable-visible">
                                        <span class="label label-danger">Disabled</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>4.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Milk</td>
                                  <td class="footable-visible">Food</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> ACCA</td>
                                  <td class="footable-visible">2</td>
                                  <td class="footable-visible">2344</td>
                                  <td class="footable-visible">$23</td>
                                  <td class="footable-visible">1</td>
                                  <td class="footable-visible">Cheese</td>
                                  <td class="footable-visible">
                                        <span class="label label-primary">Enable</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>5.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Ford Focus</td>
                                  <td class="footable-visible">Auto</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> B Ltd.</td>
                                  <td class="footable-visible">4</td>
                                  <td class="footable-visible">12</td>
                                  <td class="footable-visible">$30000</td>
                                  <td class="footable-visible">5</td>
                                  <td class="footable-visible">...</td>
                                  <td class="footable-visible">
                                        <span class="label label-warning">Low stock</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>6.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Oil</td>
                                  <td class="footable-visible">Energy</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> CBAA</td>
                                  <td class="footable-visible">3</td>
                                  <td class="footable-visible">12233</td>
                                  <td class="footable-visible">$54</td>
                                  <td class="footable-visible">5</td>
                                  <td class="footable-visible">Petrol</td>
                                  <td class="footable-visible">
                                        <span class="label label-primary">Enable</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>7.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Dumper</td>
                                  <td class="footable-visible">Industrial vechicles</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> Industry Solutions</td>
                                  <td class="footable-visible">6</td>
                                  <td class="footable-visible">4</td>
                                  <td class="footable-visible">$200000</td>
                                  <td class="footable-visible">10</td>
                                  <td class="footable-visible">Ore mining</td>
                                  <td class="footable-visible">
                                        <span class="label label-primary">Enable</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>8.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Attika</td>
                                  <td class="footable-visible">Shoes</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> Arento</td>
                                  <td class="footable-visible">3</td>
                                  <td class="footable-visible">500</td>
                                  <td class="footable-visible">$30</td>
                                  <td class="footable-visible">4</td>
                                  <td class="footable-visible">...</td>
                                  <td class="footable-visible">
                                        <span class="label label-danger">Disabled</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>9.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Nut 16+/526596/524.4556</td>
                                  <td class="footable-visible">Equipment</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> Zippin</td>
                                  <td class="footable-visible">3</td>
                                  <td class="footable-visible">100000</td>
                                  <td class="footable-visible">$2</td>
                                  <td class="footable-visible">12</td>
                                  <td class="footable-visible"><strong>Industrial machines</strong></td>
                                  <td class="footable-visible">
                                        <span class="label label-warning">Low stock</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>10.</td>
                                  <td class="footable-visible"><img src="http://placehold.it/50x50" alt="..."></td>
                                  <td class="footable-visible">Facemetr 10.1</td>
                                  <td class="footable-visible">Software</td>
                                  <td class="footable-visible"><img src="http://placehold.it/20x20" alt="..."> Lite Solutions</td>
                                  <td class="footable-visible">2</td>
                                  <td class="footable-visible">...</td>
                                  <td class="footable-visible">$1000</td>
                                  <td class="footable-visible">...</td>
                                  <td class="footable-visible"><strong>Video processing</strong></td>
                                  <td class="footable-visible">
                                        <span class="label label-primary">Enable</span>
                                    </td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="6">
                                      <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 25 of 57 entries</div>
                                    </td>
                                    <td colspan="6" class="footable-visible">
                                        <ul class="pagination pull-right"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          </div>
        </div>

</template>