<template name="test_in_storehouses">

{{> pageHeading title='Storehouse management' category='Storehouse' }}



<div class="wrapper wrapper-content animated fadeInRight ecommerce">







            <div class="ibox-content m-b-sm border-bottom">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="order_id">Order ID</label>
                            <input type="text" id="order_id" name="order_id" value="" placeholder="Order ID" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="status">Order status</label>
                            <input type="text" id="status" name="status" value="" placeholder="Status" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="customer">Customer</label>
                            <input type="text" id="customer" name="customer" value="" placeholder="Customer" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="date_added">Date added</label>
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input id="date_added" type="text" class="form-control" value="03/04/2014">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="date_modified">Date modified</label>
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input id="date_modified" type="text" class="form-control" value="03/06/2014">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="amount">Amount</label>
                            <input type="text" id="amount" name="amount" value="" placeholder="Amount" class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">

                    <div class="ibox-header">

                  <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <ul class="nav nav-tabs" role="tablist">
                          <li role="presentation" class="active"><a href="#companies_tab" aria-controls="companies_tab" role="tab" data-toggle="tab">All orders</a></li>
                          <li role="presentation"><a href="#products_tab" aria-controls="products_tab" role="tab" data-toggle="tab">Incoming Shipments</a></li>
                          <li role="presentation"><a href="#delivery_orders" aria-controls="delivery_orders" role="tab" data-toggle="tab">Delivery Orders</a></li>
                          <li role="presentation"><a href="#product_positions_tab" aria-controls="product_positions_tab" role="tab" data-toggle="tab">
                          Customers</a></li>
                          <li role="presentation"><a href="#orders_tab" aria-controls="orders_tab" role="tab" data-toggle="tab">Remains</a></li>
                          <li role="presentation"><a href="#inventories" aria-controls="inventories" role="tab" data-toggle="tab">Inventories</a></li>
                          <li role="presentation"><a href="#technologies" aria-controls="technologies" role="tab" data-toggle="tab">Operations</a></li>
                          <li role="presentation"><a href="#cancelled" aria-controls="cancelled" role="tab" data-toggle="tab">Customers</a></li>
                          <li role="presentation"><a href="#products" aria-controls="products" role="tab" data-toggle="tab">Products</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane active" id="companies_tab">

                          </div>
                          <div role="tabpanel" class="tab-pane" id="products_tab">

                          </div>
                          <div role="tabpanel" class="tab-pane" id="delivery_orders">

                          </div>
                          <div role="tabpanel" class="tab-pane" id="product_positions_tab">

                          </div>
                          <div role="tabpanel" class="tab-pane" id="orders_tab">

                          </div>
                          <div role="tabpanel" class="tab-pane" id="inventories">

                          </div>
                          <div role="tabpanel" class="tab-pane" id="technologies">

                          </div>
                          <div role="tabpanel" class="tab-pane" id="cancelled">

                          </div>
                          <div role="tabpanel" class="tab-pane" id="products">

                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                

                <div class="ibox-content">
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Process storehouse <span class="fa fa-caret-down"></span></button>
                    </div>
                  </div>

                            <table class="footable table table-stripped toggle-arrow-tiny default footable-loaded" data-page-size="15">
                                <thead>
                                  <tr role="row">
                                    <th class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">#</th>
                                    <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">Name</th>
                                    <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">S/N</th>
                                    <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">Segment</th>
                                    <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending">Creator</th>
                                    <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">Quantity</th>
                                    <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">Place</th>
                                    <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending">Date of delivery</th>
                                    <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending">Status</th>
                                    <th class="sorting text-right footable-visible footable-last-column" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending">Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr role="row" class="odd">
                                    <td class="sorting_1">1.</td>
                                    <td>Apple iPhone 6s</td>
                                    <td>231510151</td>
                                    <td>Smartphones</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> ABC</td>
                                    <td>5</td>
                                    <td>Place 102</td>
                                    <td>10.11.2015</td>
                                    <td class="footable-visible">
                                        <span class="label label-danger">Canceled</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr><tr role="row" class="even">
                                    <td class="sorting_1">2.</td>
                                    <td>Apple iPhone 6</td>
                                    <td>145461354</td>
                                    <td>Smartphones</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> ACCA</td>
                                    <td>4</td>
                                    <td>Place 25</td>
                                    <td>11.04.2016</td>
                                    <td class="footable-visible">
                                        <span class="label label-warning">Expired</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr><tr role="row" class="odd">
                                    <td class="sorting_1">3.</td>
                                    <td>Google Nexus 6</td>
                                    <td>154365489</td>
                                    <td>Smartphones</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> A Inc.</td>
                                    <td>4</td>
                                    <td>Place 44</td>
                                    <td>23.01.2016</td>
                                    <td class="footable-visible">
                                        <span class="label label-primary">Pending</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr><tr role="row" class="even">
                                    <td class="sorting_1">4.</td>
                                    <td>Milk</td>
                                    <td>255632547</td>
                                    <td>Food</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> ACCA</td>
                                    <td>2</td>
                                    <td>Place 152</td>
                                    <td>04.02.2016</td>
                                    <td class="footable-visible">
                                        <span class="label label-primary">Pending</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr><tr role="row" class="odd">
                                    <td class="sorting_1">5.</td>
                                    <td>Ford Focus</td>
                                    <td>112563485</td>
                                    <td>Auto</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> B Ltd.</td>
                                    <td>4</td>
                                    <td>Place 2253</td>
                                    <td>12.03.2016</td>
                                    <td class="footable-visible">
                                        <span class="label label-danger">Canceled</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr><tr role="row" class="even">
                                    <td class="sorting_1">6.</td>
                                    <td>Oil</td>
                                    <td>445211623</td>
                                    <td>Energy</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> CBAA</td>
                                    <td>3</td>
                                    <td>Place 001</td>
                                    <td>26.05.2016</td>
                                    <td class="footable-visible">
                                        <span class="label label-success">Shipped</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr><tr role="row" class="odd">
                                    <td class="sorting_1">7.</td>
                                    <td>Dumper</td>
                                    <td>255633659</td>
                                    <td>Industrial vechicles</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> Industry Solutions</td>
                                    <td>6</td>
                                    <td>Place 5523</td>
                                    <td>14.03.2016</td>
                                    <td class="footable-visible">
                                        <span class="label label-warning">Expired</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr><tr role="row" class="even">
                                    <td class="sorting_1">8.</td>
                                    <td>Attika</td>
                                    <td>225525366</td>
                                    <td>Shoes</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> Arento</td>
                                    <td>3</td>
                                    <td>Place 253</td>
                                    <td>04.12.2015</td>
                                    <td class="footable-visible">
                                        <span class="label label-success">Shipped</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr><tr role="row" class="odd">
                                    <td class="sorting_1">9.</td>
                                    <td>Nut 16+/526596/524.4556</td>
                                    <td>253365215</td>
                                    <td>Equipment</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> Zippin</td>
                                    <td>3</td>
                                    <td>Place 101</td>
                                    <td>25.11.2015</td>
                                    <td class="footable-visible">
                                        <span class="label label-primary">Pending</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr><tr role="row" class="even">
                                    <td class="sorting_1">10.</td>
                                    <td>Facemetr 10.1</td>
                                    <td>255486965</td>
                                    <td>Software</td>
                                    <td><img src="http://placehold.it/20x20" alt="..."> Lite Solutions</td>
                                    <td>2</td>
                                    <td>Place 35</td>
                                    <td>30.05.2016</td>
                                    <td class="footable-visible">
                                        <span class="label label-primary">Pending</span>
                                    </td>
                                    <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>

                                <tfoot>
                                  <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>S/N</th>
                                    <th>Segment</th>
                                    <th>Creator</th>
                                    <th>Quantity</th>
                                    <th>Place</th>
                                    <th>Date of delivery</th>
                                    <th>Status</th>
                                    <th class="text-right footable-visible footable-last-column">Actions</th>
                                  </tr>
                                <tr>
                                    <td colspan="5">
                                      <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
                                    </td>
                                    <td colspan="7" class="footable-visible">
                                        <ul class="pagination pull-right"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page"><a data-page="2" href="#">3</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                            <div class="row">
                              <div class="col-md-12 col-sm-12">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Process production <span class="fa fa-caret-down"></span></button>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</template>
