<template name="test_companies">


{{> pageHeading title='Companies'}}



<div class="wrapper wrapper-content animated fadeInRight ecommerce">


            <div class="ibox-content m-b-sm border-bottom">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="product_name">Product Name</label>
                            <input type="text" id="product_name" name="product_name" value="" placeholder="Product Name" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="price">Owner</label>
                            <input type="text" id="owner" name="owner" value="" placeholder="Owner" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="status">Status</label>
                            <select name="status" id="status" class="form-control select2-org_structure" multiple="multiple">
                                <option value="1" selected="selected">Ltd.</option>
                                <option value="0">GMBH</option>
                                <option value="0">ОАО</option>
                                <option value="0">ЗАО</option>
                                <option value="0">ООО</option>
                                <option value="0">Inc.</option>
                                <option value="0">AG</option>
                            </select>
                        </div>
                    </div>
                </div>


                  <div class="row" style="margin-top:10px;">
                    <div class="col-md-4 col-sm-12">
                      <div class="form-group">
                        <label>Sphere</label>
                        <select class="form-control select2-sphere" multiple="multiple">
                          <option selected="selected">Alabama</option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                      <div class="form-group">
                        <label>Country</label>
                        <select class="form-control select2-country" multiple="multiple">
                          <option>Alabama</option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                      <div class="form-group">
                        <label>City</label>
                        <select class="form-control select2-city" multiple="multiple">
                          <option>Alabama</option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                    </div>
                  </div>
            </div>





            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">

                      <div class="ibox-content">




                      <div class="table-responsive">
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline">
                    <div class="clear"></div>
                    <div class="dataTables_length" id="DataTables_Table_0_length">
                    <label>
                    <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-control input-sm">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    </select> records per page</label>
                    </div>
                    <table class="table table-striped table-hover" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                              <thead>
                                <tr>

                                    <th data-toggle="true" class="footable-visible footable-first-column footable-sortable">Company Name<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Org structure<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="all" class="footable-sortable" style="display: none;">Description<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Owner<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone,tablet" class="footable-visible footable-sortable">Sphere<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Segment<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable">Country<span class="footable-sort-indicator"></span></th>
                                    <th class="text-right footable-visible footable-last-column" data-sort-ignore="true">Action</th>

                                </tr>
                                </thead>
                                <tbody>
                                {{#each companies}}
                                  {{>company_list}}
                                {{/each}}
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Stark</td>
                                  <td class="footable-visible">ACCA</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Eddard Stark</td>
                                  <td class="footable-visible">Win 98+ / OSX.2+</td>
                                  <td class="footable-visible">1.7</td>
                                  <td class="footable-visible">Winterfell</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- <tr class="footable-row-detail" style="display: none;"><td class="footable-row-detail-cell" colspan="6"><div class="footable-row-detail-inner"><div class="footable-row-detail-row"><div class="footable-row-detail-name">Description:</div><div class="footable-row-detail-value">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </div></div></div></td></tr> -->
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lannister</td>
                                  <td class="footable-visible">ACCB</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Taywin Lannister</td>
                                  <td class="footable-visible">Win 98+ / OSX.2+</td>
                                  <td class="footable-visible">1.8</td>
                                  <td class="footable-visible">Casterly Rock</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Baratheon</td>
                                  <td class="footable-visible">CACA</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Robert Baratheon</td>
                                  <td class="footable-visible">Win 98+ / OSX.2+</td>
                                  <td class="footable-visible">1.8</td>
                                  <td class="footable-visible">King's Landing</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Greyjoy</td>
                                  <td class="footable-visible">ABCA</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Beilon Greyjoy</td>
                                  <td class="footable-visible">Win 2k+ / OSX.3+</td>
                                  <td class="footable-visible">1.9</td>
                                  <td class="footable-visible">Pyke</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Tyrell</td>
                                  <td class="footable-visible">CBCA</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Margaery Tyrell</td>
                                  <td class="footable-visible">OSX.2+</td>
                                  <td class="footable-visible">1.8</td>
                                  <td class="footable-visible">Highgarden</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Targaryen</td>
                                  <td class="footable-visible">BAAA</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Daeneris Targaryen</td>
                                  <td class="footable-visible">OSX.3+</td>
                                  <td class="footable-visible">1.8</td>
                                  <td class="footable-visible">Dragonstone</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Tully</td>
                                  <td class="footable-visible">BAAC</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Edmure Tully</td>
                                  <td class="footable-visible">Win 95+ / Mac OS 8.6-9.2</td>
                                  <td class="footable-visible">1.7</td>
                                  <td class="footable-visible">Riverrun</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Martell</td>
                                  <td class="footable-visible">ACBB</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Doran Martell</td>
                                  <td class="footable-visible">Win 98SE+</td>
                                  <td class="footable-visible">1.7</td>
                                  <td class="footable-visible">Sunspear</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Bolton</td>
                                  <td class="footable-visible">BBBB</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Russo Bolton</td>
                                  <td class="footable-visible">Win 98+ / OSX.2+</td>
                                  <td class="footable-visible">1.8</td>
                                  <td class="footable-visible">The Dreadfort</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="display: table-row;">
                                  <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Arryn</td>
                                  <td class="footable-visible">CCBC</td>
                                  <td style="display: none;">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English.
                                    </td>
                                  <td class="footable-visible">Robert Arryn</td>
                                  <td class="footable-visible">Win 95+ / OSX.1+</td>
                                  <td class="footable-visible">1</td>
                                  <td class="footable-visible">The Eyrie</td>
                                  <td class="text-right footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="6">
                                      <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to {{number_of_companies}} of {{number_of_companies}} entries</div>
                                    </td>
                                    <td colspan="6" class="footable-visible">
                                        <ul class="pagination pull-right"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          </div>
        </div>

</template>




<template name="company_list">
  <tr>
    <td class="footable-visible footable-first-column">{{company_name}}</td>
    <td class="footable-visible">{{company_org_structure}}</td>
    <td class="footable-visible">{{username}}</td>
    <td class="footable-visible">{{sphere}}</td>
    <td class="footable-visible">{{segment}}</td>
    <td class="footable-visible">{{country}}</td>
    <td class="text-right footable-visible footable-last-column">
      <div class="btn-group">
        <button class="btn-white btn btn-xs">View</button>
      </div>
    </td>
  </tr>
</template>










<template name="search_form">
              <div class="box box-primary">
                <div class="box-body">

                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..">
                    <span class="input-group-btn">
                      <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                    </span>
                  </div>


                  <div class="row" style="margin-top:10px;">
                    <div class="col-md-4 col-sm-12">
                      <div class="form-group">
                        <label>Sphere</label>
                        <select class="form-control select2-sphere" multiple="multiple">
                          <option selected="selected">Alabama</option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                      <div class="form-group">
                        <label>Country</label>
                        <select class="form-control select2-country" multiple="multiple">
                          <option>Alabama</option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                      <div class="form-group">
                        <label>City</label>
                        <select class="form-control select2-city" multiple="multiple">
                          <option>Alabama</option>
                          <option>Alaska</option>
                          <option>California</option>
                          <option>Delaware</option>
                          <option>Tennessee</option>
                          <option>Texas</option>
                          <option>Washington</option>
                        </select>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
</template>