<template name="test_company_2">




  <header class="main-header">
  <a href="/test" class="logo">
    <!-- LOGO -->
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>F</b></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>FLow</b></span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>
  </nav>
</header>



{{>test_sidebar}}


<div class="content-wrapper" style="min-height: 901px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <h1>
              Stark
            </h1>

          </div>
        </div>

          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Company</li>
            <li class="active">Stark</li>
          </ol>
          </section>

          <section class="content">
          <div class="row">
          <div class="col-md-12 col-sm-12">

          <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Main info</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                

            <div class="box-body">

              <table class="table table-condensed">
                    <tbody><tr>
                      <th style="width: 10px">#</th>
                      <th>Feature</th>
                      <th>Value</th>
                      <th style="width: 40px">Action</th>
                    </tr>
                    <tr>
                      <td>1.</td>
                      <td>Coat of arms</td>
                      <td>
                        A running grey direwolf, on an ice-white field
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Words</td>
                      <td>
                        Winter is Coming
                      </td>
                        <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>Seat</td>
                      <td>
                        Winterfell
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>4.</td>
                      <td>Current Lord</td>
                      <td>
                        unknown
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>5.</td>
                      <td>Region</td>
                      <td>
                        The North
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>6.</td>
                      <td>Title</td>
                      <td>
                        King in the North<br>
                        Lord of Winterfell<br>
                        Warden of the North<br>
                        King of the Trident<br>
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>7.</td>
                      <td>Overlord</td>
                      <td>
                        House Baratheon of King's Landing
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>8.</td>
                      <td>Cadet Branch</td>
                      <td>
                        House Greystark<br>
                        House Karstark
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>9.</td>
                      <td>Ancestral Weapon</td>
                      <td>
                        Ice
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>10.</td>
                      <td>Founder</td>
                      <td>
                        Bran the Builder
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                    <tr>
                      <td>11.</td>
                      <td>Founded</td>
                      <td>
                        Age of Heroes
                      </td>
                      <td><button type="button" class="btn btn-danger" aria-label="Delete">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                    </button></td>
                    </tr>
                  </tbody>
                </table>
     



            <div class="row">
            <div class="col-md-4 col-sm-12">


            <button type="button" class="btn btn-warning" id="edit_product">Edit</button>
            <button type="button" class="btn btn-danger" id="edit_product">Delete</button>

            </div>
            </div>

            </div>
            </div>


            <div class="box box-primary">
            <div class="box-body">
          <div class="row">
            <div class="col-md-12 col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#companies_tab" aria-controls="companies_tab" role="tab" data-toggle="tab">Timeline</a></li>
                  <li role="presentation"><a href="#activity" aria-controls="activity" role="tab" data-toggle="tab">Activity</a></li>
                  <li role="presentation"><a href="#products_tab" aria-controls="products_tab" role="tab" data-toggle="tab">Products</a></li>
                  <li role="presentation"><a href="#product_positions_tab" aria-controls="product_positions_tab" role="tab" data-toggle="tab">Product positions</a></li>
                  <li role="presentation"><a href="#orders_tab" aria-controls="orders_tab" role="tab" data-toggle="tab">Org structure</a></li>
                  <li role="presentation"><a href="#technologies" aria-controls="technologies" role="tab" data-toggle="tab">Finance</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="companies_tab">
                    {{>company_timeline}}
                  </div>
                  <div role="tabpanel" class="tab-pane" id="activity">
                    {{>company_activity}}
                  </div>
                  <div role="tabpanel" class="tab-pane" id="products_tab">
                  {{>company_products}}
                  </div>
                  <div role="tabpanel" class="tab-pane" id="product_positions_tab">
                    {{>company_product_positions}}
                  </div>
                  <div role="tabpanel" class="tab-pane" id="orders_tab">
                    {{>company_org_structure}}
                  </div>
                  <div role="tabpanel" class="tab-pane" id="technologies">
                    {{>company_finance}}
                  </div>
                </div>
            </div>
          </div>
              </div>
            </div>

            

              </div>
              </div>
              </section>
           	

            <!-- <div class="col-md-1 visible-md visible-lg"></div> -->
        

      </div>

</template>




<template name="company_org_structure">
                <h4 style="text-align:center;">Organizational Structure</h4>
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <div id="org_chart">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">

                  <h4>
                    List of employees
                  </h4>
                  <button class="btn btn-primary">Add employee</button>

                    <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"></div></div><div class="row"><div class="col-sm-12"><table id="example2" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
                      <thead>
                        <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">Rendering engine</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">Browser</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending">Platform(s)</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">Engine version</th><th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending">CSS grade</th></tr>
                      </thead>
                      <tbody>
                        
                                                     
                      <tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="even">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.5</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.8</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 2.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.8</td>
                          <td>A</td>
                        </tr><tr role="row" class="even">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 3.0</td>
                          <td>Win 2k+ / OSX.3+</td>
                          <td>1.9</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Camino 1.0</td>
                          <td>OSX.2+</td>
                          <td>1.8</td>
                          <td>A</td>
                        </tr><tr role="row" class="even">
                          <td class="sorting_1">Gecko</td>
                          <td>Camino 1.5</td>
                          <td>OSX.3+</td>
                          <td>1.8</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Netscape 7.2</td>
                          <td>Win 95+ / Mac OS 8.6-9.2</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="even">
                          <td class="sorting_1">Gecko</td>
                          <td>Netscape Browser 8</td>
                          <td>Win 98SE+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Netscape Navigator 9</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.8</td>
                          <td>A</td>
                        </tr><tr role="row" class="even">
                          <td class="sorting_1">Gecko</td>
                          <td>Mozilla 1.0</td>
                          <td>Win 95+ / OSX.1+</td>
                          <td>1</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr><tr role="row" class="odd">
                          <td class="sorting_1">Gecko</td>
                          <td>Firefox 1.0</td>
                          <td>Win 98+ / OSX.2+</td>
                          <td>1.7</td>
                          <td>A</td>
                        </tr></tbody>
                      <tfoot>
                        <tr><th rowspan="1" colspan="1">Rendering engine</th><th rowspan="1" colspan="1">Browser</th><th rowspan="1" colspan="1">Platform(s)</th><th rowspan="1" colspan="1">Engine version</th><th rowspan="1" colspan="1">CSS grade</th></tr>
                      </tfoot>
                    </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="example2_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example2_previous"><a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0">5</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0">6</a></li><li class="paginate_button next" id="example2_next"><a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0">Next</a></li></ul></div></div></div></div>
                    
                  </div>
                  </div>
</template>